cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           probability-monads
version:        0.1.0.0
homepage:       https://github.com/dennybritz/probability-monads
author:         Denny Britz
maintainer:     dennybritz@gmail.com
copyright:      2022 Denny Britz
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      ProbabilityMonads
  other-modules:
      Paths_probability_monads
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010
